# UnofficialSAUSoCBot

./: .gitignore  SAUSoCDiscordBot.sln
SAUSoCBotConsole/: Program.cs  SAUSoCBotConsole.csproj  run.bat
SAUSoCDiscordBot/: CommandHandler.cs  Commands.cs  SAUSoCBot.cs  SAUSoCDiscordBot.csproj  Utilities.cs
SAUSoCDiscordBot/Maze/: Description.cs  Passage.cs  Player.cs  Room.cs
